.THIS {
    font-family: 'Salesforce Sans',Arial,sans-serif;
   
    color: rgb(22, 50, 92);
    -webkit-tap-highlight-color: transparent;
}

.THIS .toggleshow{
    display:none;
}
.THIS .togglecont{width:100%;margin:0 20px;}


.THIS ul li{width:100%}
.THIS span.bld{font-weight:bold;}
.THIS .quesicon{padding:10px;color:#fff;}
.THIS .panelcont {
    margin:26px 0px 97px 6px;
}

.THIS .panel {
     margin-bottom:10px;background:#F4F6F9 ;
}
.THIS .btmmgn{margin-bottom:10px;}
.THIS .panelheader{
    color:#fff; font-size:1.1em; padding:8px; border-radius:4px;background:#1e8fc6;font-weight:bold;
}
.THIS .panelheader .titlesec{padding-top:3px;}
.THIS .pannelcont{/*background:rgb(244, 246, 249);*/background:#f7f7f7;padding:10px;border:1px solid #d8dde6;border-radius:4px;}
.THIS .pannelcont p{color:#01344e;font-size:1.1em;padding-top:12px}
.THIS .slds-icon-action-upload{cursor:pointer}
.THIS button{border:none}
.THIS .hrmrgn{margin:6px 0}
.THIS .helpicon{margin-left:10px;position:relative;cursor: help;}
.THIS .iconpding{padding:0px 10px 0 0;}
.THIS .slds-file-selector--images .slds-file-selector__dropzone::after{padding:0}
.THIS .slds-file-selector__dropzone{position:relative;border:none;/*padding-right:10px;*/}
.THIS .slds-file-selector__dropzone .imgcount{ background: #0c87bb none repeat scroll 0 0;border: 2px solid #f7f7f7;border-radius: 50%;color: #fff;font-size: 10px; font-weight: bold;height: 22px;padding-top: 0.145rem;position: absolute;right: 0;text-align: center;top: -6px;width: 22px;cursor:pointer}
.THIS .slds-file-selector__dropzone_width{margin-right:10px;}
.THIS .iconpdingtop{padding-top:48px;}
.THIS .helpicon .slds-popover {
  bottom:90%;
  color: #fff;
  display: block;
  left: -150px;
  margin-bottom: 15px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
    z-index:1000;
width:350px;  
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}
.THIS .helpicon .slds-popover.left{margin-left:143px;}
.THIS .helpicon .slds-popover.right{margin-right:203px}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.THIS .helpicon .tooltip:before {
  position: absolute;
  display:block;
}  

  
/* CSS Triangles - see Trevor's post */
.THIS .helpicon .slds-popover:after {
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}


.THIS .helpicon:hover .slds-popover {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

/* IE can just show/hide with no transition 
.lte8 .wrapper .tooltip {
  display: none;
}

.lte8 .wrapper:hover .tooltip {
  display: block;
}*/


.THIS .btmbrd{border-bottom:1px solid #ccc;}
.THIS .input{padding:6px;border:1px solid #ccc;border-radius:4px;margin-left:6px;}
.THIS .textarea{padding:6px;border:1px solid #ccc;border-radius:4px;margin-top:6px;width:100%}

.THIS .lblradio{float:left;padding:10px;}

.THIS .slds-docked-form-footer{
    background:#01344e;padding:10px;text-align:center;bottom:0;position:fixed;width:100%;box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.16);
z-index: 8000;
display: flex;
justify-content: center;
}
.THIS .slds-docked-form-footer .btn{margin: 0;-webkit-box-sizing: border-box; -moz-box-sizing: border-box;box-sizing: border-box;height:38px;width:80px; color:#2ac2ff;}
.THIS .slds-docked-form-footer .btn.btn-simple {background: transparent; border: 2px solid; text-shadow: none;color:#2ac2ff;}
.THIS .slds-docked-form-footer .btn.btn-simple.btn-blue-light{border-color:#2ac2ff;color:#2ac2ff;font-weight:bold;}

.THIS .btn1{
    background: red;margin: 0;text-shadow: none; height:38px;width:90px; color:#fff;border: 2px solid #2ac2ff;font-size:1em;font-weight:bold;border-radius:none; margin-right:20px;cursor:pointer;}
.THIS .btndisabled1{ background: #efefef;margin: 0;text-shadow: none;}

.THIS .uiButton.btn{
  background: #2ac2ff;margin: 0;text-shadow: none;height:38px;width:90px; color:#fff;border: 2px solid #2ac2ff;font-size:1em;font-weight:bold;border-radius:none; margin-right:20px;cursor:pointer;}
.THIS .uiButton.btndisabled{
  background: #efefef;margin: 0;text-shadow: none;height:38px;width:90px; color:#888;border: 1px solid #e7e7e7;font-size:1em;font-weight:bold;border-radius:none; margin-right:20px;cursor:default;}
.THIS .btnstyle{background:#fff;color:#01344e;font-weight:bold;font-size:1.1em;margin-top:1px;padding:0px 4px 1px;width:24px;border-radius:4px;border:none;cursor:pointer;/*height:22px;*/}

.THIS .inner1{    
    float:left;
}
.THIS .inner2{    
    float:left;
    clear:left;
}

.THIS .brdbtm{border-bott0m:1px solid #ccc}

.THIS .percentred{background:red;padding:10px;border-radius:6px;color:#fff;font-size:1.2em;width:60px;}
.THIS .percentamber{background:#FFC200;padding:10px;border-radius:6px;color:#fff;font-size:1.2em;width:60px;}
.THIS .percentgreen{background:green;padding:10px;border-radius:6px;color:#fff;font-size:1.2em;width:60px;}

.THIS .image-upload > input
{
    display: none;
}

.THIS .image-upload img
{
    width: 80px;
    cursor: pointer;
}

@media screen and (max-width: 979px){ 
    .THIS .helpicon .slds-popover {
       right:20%;
    }
    .THIS .iconpdingtop{padding:8px 10px 0 0}
    .THIS .arrowcont .guidancedetails{min-width:600px;}
    
}
@media screen and (max-width: 768px){
    .THIS .slds-page-header__detail-block{width:100%;max-width:100%}
}
.THIS .greybar{position:relative;width:100%;/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dedede+0,cacaca+100 */
/*background: #efeded; 
background: -moz-linear-gradient(top,  #efeded 0%, #cacaca 100%); 
background: -webkit-linear-gradient(top,  #efeded 0%,#cacaca 100%); 
background: linear-gradient(to bottom,  #efeded 0%,#cacaca 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efeded', endColorstr='#cacaca',GradientType=0 ); */
    
border-radius:10px;    
background: #254c88;border:1px solid #254c88;text-align:center;
    margin-top:3px;
}

.THIS .greybar .myBar {
    border-radius:10px;height:18px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5ed662+0,4caf50+100 */
background: #5ed662; /* Old browsers */
background: -moz-linear-gradient(top,  #5ed662 0%, #4caf50 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #5ed662 0%,#4caf50 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #5ed662 0%,#4caf50 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ed662', endColorstr='#4caf50',GradientType=0 ); /* IE6-9 */

    
}

.THIS #label { text-align: center;margin-left: 5px;padding-top:1px;color: white;position:absolute;width:100%;font-size:12px;}

.THIS .delimg {
background: url(/resource/MTX_delbtn) no-repeat;
width:42px;
height:43px;
    border:none;
}
.THIS .addimg {
background: url(/resource/MTX_addnew) no-repeat;
width:42px;
height:43px;
    border:none;
}
.THIS .downarrow {
background: url(/resource/MTX_downarrow_btn) no-repeat;
width:20px;
height:20px;
    border:none; transition:0.5s all;
}
.THIS .downarrow:hover {
background: url(/resource/MTX_downarrow_btn_hover) no-repeat;
width:20px;
height:20px;
    border:none;
}



.THIS .uiButton--default{box-shadow:none;border-radius:none}

/* for card section*/
.THIS.slds .slds-card__body{padding-left:0.5rem}
.THIS.slds .slds-page-header__detail-row{width:100%;margin: 1.5rem 0 .75rem 0rem;background:none;}
.THIS .guidancecontainer{width:100%;}

.THIS .arrowcont{position:relative;margin-left:5px;width:auto;}
.THIS .arrowcont span{float:left;margin-top:3px;}
.THIS .arrowcont .guidancedetails{background:#fff;padding:10px;border-radius:6px;position:absolute;min-width:510px;top:26px;left:98px;text-align:left;z-index:100;box-shadow: 0 2px 3px 0 rgba(0,0,0,.16);border: 1px solid rgb(216, 221, 230);}  
.THIS .uiOutputRichText{float: left;margin-right : 9px;margin-top: -1px; width: 15px;}

.THIS .slds-p-around--medium{padding:0rem}
.THIS .slds-card__body ul{margin:0;padding:0}
.THIS .slds-page-header__detail-row:first-child{padding-left:0;margin-left:0}
.THIS .sldsdisplay {
  display: none ;
}
.THIS .sldsdisplay1 {
  position: fixed;
}

.THIS .popimgcont{margin:0 auto; width:90%;height:270px;}
.THIS .popimgdiv{width:120px;float:left;margin:10px;display:inline-block;border:1px solid #ccc;padding:6px}

.THIS .popclosebtn {
background: url(/resource/MTX_closebtn) no-repeat;
width:22px;
height:22px;
    border:none;
}
.THIS .popdeletebtn {
background: url(/resource/MTX_popdeletebtn) no-repeat;
width:85px;
height:37px;
    border:none;
}
.THIS.slds-spinner_container {  
  z-index: 10000;
  position: fixed;   
}